DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ATC Personnel

20230427


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1906
1896
1500
616
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1338
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1339
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1341
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1342
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1340
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1342
0
line
86
0

*2
1341
0
line
86
0

*2
1340
0
line
86
0

*2
1339
0
line
86
0

*2
1338
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1500
256
AtcTables

1
20230517
20230517
T
E


0
-
-
-
1508
1516
1534
1537
1524
1532
1584
1648
1670
1546
1699
1607
1665
1599
1593
1543
1540
1559
1638
1551
1690
1587
1651
1673
1565
1573
1513
1553
1567
1684
1618
1640
1696
1521
1635
1643
1662
1570
1613
1510
1518
1556
1548
1562
1621
1626
1654
1676
1529
1590
1657
1679
1578
1581
1610
1602
1596
1646
1576
1605
1629
1632
1616
1624
1687
1660
1693
1668
1526
1682
-
-
1501
1503
1506
1901
1911
-
-
1502
-
1892
-
1507
1894
-
-
-
1892
-
*3
616
256
ATCPersonnelRel

1
20230516
20230517
T
E


0
-
-
-
1269
1293
775
771
763
759
757
755
753
747
745
743
737
735
733
731
729
727
725
719
717
1438
1476
715
711
709
707
705
703
693
687
683
667
663
945
920
984
992
1083
1091
1243
1232
1440
1478
1008
1327
1034
1025
1075
1309
1271
1318
1000
1017
1429
1467
1100
1393
1398
1230
1228
1245
1234
1451
649
645
643
1413
637
631
-
-
617
619
623
-
-
618
-
1385
-
626
625
624
-
-
-
1385
-
*3
71
256
ATC Personnel

1
20230427
20230517
T
E


0
-
-
-
141
255
321
288
552
315
201
161
325
323
85
570
79
280
203
317
127
131
81
503
129
195
496
104
114
197
498
440
143
456
173
83
526
259
419
417
247
249
438
239
199
367
401
409
193
494
163
153
463
171
351
359
145
377
264
335
300
112
282
231
133
257
310
278
94
272
-
-
72
74
77
622
-
-
73
-
501
-
78
421
-
-
-
501
-
*4
1682
0
Turno



1684
1687
1690
1693
1696
1699
-
1711
1708
1705
1702
-
-
-
-
-
-
-
1683
-
-
-
-
*4
1668
0
Stimati



1670
1673
1676
1679
-
1723
1720
1716
-
-
-
-
-
-
-
1669
-
-
-
-
*4
1660
0
Settore



1662
1665
-
1731
1728
-
-
-
-
-
-
-
1661
-
-
-
-
*4
1646
0
Percorrenza



1648
1651
1654
1657
-
1741
1738
1734
-
-
-
-
-
-
-
1647
-
-
-
-
*4
1638
0
ComposizioneSettori



1640
1643
-
1752
1749
1746
-
-
-
-
-
-
-
1639
-
-
-
-
*4
1624
0
Punto



1626
1629
1632
1635
-
1759
1756
-
-
-
-
-
-
-
1625
-
-
-
-
*4
1616
0
Postazione



1618
1621
-
1765
1762
-
-
-
-
-
-
-
1617
-
-
-
-
*4
1605
0
Pista



1607
1610
1613
-
1771
1768
-
-
-
-
-
-
-
1606
-
-
-
-
*4
1576
0
PianoDiVolo



1578
1581
1584
1587
1590
1593
1596
1599
1602
-
1786
1783
1779
1775
-
-
-
-
-
-
-
1577
-
-
-
-
*4
1565
0
Ferie



1567
1570
1573
-
1793
1790
-
-
-
-
-
-
-
1566
-
-
-
-
*4
1551
0
Controllore



1553
1556
1559
1562
-
1800
1797
-
-
-
-
-
-
-
1552
-
-
-
-
*4
1546
0
Centro



1548
-
1803
-
-
-
-
-
-
-
1547
-
-
-
-
*4
1532
0
Aerodromo



1534
1537
1540
1543
-
1806
-
-
-
-
-
-
-
1533
-
-
-
-
*4
1524
0
Aereomobile



1526
1529
-
1809
-
-
-
-
-
-
-
1525
-
-
-
-
*4
1516
0
AbilitazioneSettori



1518
1521
-
1818
1815
1812
-
-
-
-
-
-
-
1517
-
-
-
-
*4
1508
0
Abilitazione



1510
1513
-
1825
1822
-
-
-
-
-
-
-
1509
-
-
-
-
*4
1451
0
Percorrenza



1476
1478
1467
1393
-
1457
1469
1480
-
-
-
-
-
-
-
1452
-
-
-
-
*4
1413
0
Stimati



1438
1440
1429
1398
-
1419
1431
1442
-
-
-
-
-
-
-
1414
-
-
-
-
*4
1293
0
AbilitazioneSettori



1318
1309
-
1299
1311
1320
-
-
-
-
-
-
-
1294
-
-
-
-
*4
1269
0
Abilitazione



1271
1327
-
1278
1329
-
-
-
-
-
-
-
1270
-
-
-
-
*4
945
0
ComposizioneSettori



1034
1025
-
951
1027
1036
-
-
-
-
-
-
-
946
-
-
-
-
*4
775
0
Aereomobile



637
703
-
777
-
-
-
-
-
-
-
776
-
-
-
-
*4
771
0
Aerodromo



725
717
755
757
-
773
-
-
-
-
-
-
-
772
-
-
-
-
*4
759
0
Centro



711
-
761
-
-
-
-
-
-
-
760
-
-
-
-
*4
747
0
Controllore



733
707
753
1017
-
749
1019
-
-
-
-
-
-
-
748
-
-
-
-
*4
737
0
Ferie



920
729
735
-
739
922
-
-
-
-
-
-
-
738
-
-
-
-
*4
687
0
PianoDiVolo



1230
1228
763
743
1100
1232
1234
1243
1245
-
1102
1236
1247
1370
-
-
-
-
-
-
-
688
-
-
-
-
*4
683
0
Pista



1091
693
715
-
685
1093
-
-
-
-
-
-
-
684
-
-
-
-
*4
667
0
Postazione



705
1000
-
669
1002
-
-
-
-
-
-
-
668
-
-
-
-
*4
663
0
Punto



709
727
719
1075
-
665
1077
-
-
-
-
-
-
-
664
-
-
-
-
*4
645
0
Settore



731
1083
-
647
1085
-
-
-
-
-
-
-
646
-
-
-
-
*4
631
0
Turno



1008
649
745
643
984
992
-
633
986
994
1010
-
-
-
-
-
-
-
632
-
-
-
-
*4
79
0
Controllore



81
83
85
-
91
-
-
-
556
155
135
106
-
-
-
-
80
-
-
-
-
*4
94
0
Turno Lavorativo



-
-
-
-
118
-
-
287
-
-
95
-
-
-
-
*4
112
0
Settore



503
-
505
-
-
-
572
509
-
312
-
-
-
113
-
-
-
-
*4
127
0
Ferie



129
131
-
452
-
-
-
137
-
-
-
-
128
-
-
-
-
*4
141
0
Abilitazione



143
-
302
-
-
-
157
149
-
-
-
-
142
-
-
-
-
*4
161
0
Centro



456
-
460
-
-
-
554
292
165
-
-
-
-
162
-
-
-
-
*4
171
0
Punto



173
193
-
435
-
-
-
363
355
243
235
-
-
-
-
172
-
-
-
-
*4
199
0
Piano di volo



201
203
-
431
-
-
-
413
405
268
241
233
-
-
-
-
200
-
-
-
-
*4
255
0
Aereomobile



257
259
-
261
-
-
-
266
-
-
-
-
256
-
-
-
-
*4
272
0
Turno Standby



-
-
-
-
290
-
-
285
-
-
273
-
-
-
-
*4
278
0
Turno



300
280
282
-
602
-
-
-
424
-
284
-
-
-
279
-
-
-
-
*4
310
0
Torre



-
-
-
-
339
-
-
313
-
-
311
-
-
-
-
*4
315
0
Avvicinamento



-
-
-
-
353
-
-
320
-
-
316
-
-
-
-
*4
317
0
En-Route



-
-
-
-
361
-
-
319
-
-
318
-
-
-
-
*4
321
0
Aerodromo



494
323
325
-
449
-
-
-
379
337
-
-
-
-
322
-
-
-
-
*4
367
0
Pista



438
440
-
442
-
-
-
411
403
381
-
-
-
-
368
-
-
-
-
*4
463
0
Postazione



526
-
594
-
-
-
592
472
466
-
-
-
-
464
-
-
-
-
*5
104
0
Lavora



-
-
-
-
105
423
-
109
-
-
-
-
*5
114
0
Locazione



-
-
-
-
117
465
-
119
-
-
-
-
*5
133
0
Svolgimento



-
-
-
-
134
136
-
138
-
-
-
-
*5
145
0
Abilitamento



-
-
-
-
148
508
-
150
-
-
-
-
*5
153
0
Possedimento



-
-
-
-
154
156
-
158
-
-
-
-
*5
163
0
Ubicazione



-
-
-
-
164
471
-
168
-
-
-
-
*5
231
0
Stimati



249
-
-
-
-
232
234
-
236
-
-
-
-
*5
239
0
Percorrenza



247
-
-
-
-
240
242
-
244
-
-
-
-
*5
264
0
Praticamento



-
-
-
-
265
267
-
269
-
-
-
-
*5
288
0
Appartenenza



-
-
-
-
289
291
-
293
-
-
-
-
*5
335
0
Appartenenza  



-
-
-
-
336
338
-
340
-
-
-
-
*5
351
0
Appartenenza 



-
-
-
-
352
354
-
356
-
-
-
-
*5
359
0
Contenimento



-
-
-
-
360
362
-
364
-
-
-
-
*5
377
0
Composizione 



-
-
-
-
378
380
-
382
-
-
-
-
*5
401
0
Pista Atterraggio



419
-
-
-
-
402
404
-
406
-
-
-
-
*5
409
0
Pista Decollo



417
-
-
-
-
410
412
-
414
-
-
-
-
*5
552
0
Assegnazione



-
-
-
-
553
555
-
557
-
-
-
-
*5
570
0
Composizione



-
-
-
-
571
591
-
575
-
-
-
-
*7
1699
0
CentroStand-by



0
1
S
F
T
V
10
0
-
-
-
1707
-
1701
1700
-
-
-
-
*7
1696
0
IdPostazione



0
1
S
F
T
V
10
0
-
-
-
1710
-
1698
1697
-
-
-
-
*7
1693
0
Slot



1
1
S
F
T
N
1
0
-
-
-
1713
-
1695
1694
-
-
-
-
*7
1690
0
Data



1
1
S
F
T
D
1
0
-
-
-
1714
-
1692
1691
-
-
-
-
*7
1687
0
Retribuzione



1
1
S
F
T
N
4
0
-
-
-
-
1689
1688
-
-
-
-
*7
1684
0
IdControllore



1
1
S
F
T
A
10
0
-
-
-
1715
1704
-
1686
1685
-
-
-
-
*7
1679
0
OrarioStimato



1
1
S
F
T
D
1
0
-
-
-
-
1681
1680
-
-
-
-
*7
1676
0
NomePunto



1
1
S
F
T
A
5
0
-
-
-
1725
1722
-
1678
1677
-
-
-
-
*7
1673
0
Dof



1
1
S
F
T
D
1
0
-
-
-
1726
1718
-
1675
1674
-
-
-
-
*7
1670
0
Callsign



1
1
S
F
T
V
30
0
-
-
-
1727
1719
-
1672
1671
-
-
-
-
*7
1665
0
CodAd



0
1
S
F
T
A
1
0
-
-
-
1730
-
1667
1666
-
-
-
-
*7
1662
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
1733
-
1664
1663
-
-
-
-
*7
1657
0
OrarioDiSorvolo



1
1
S
F
T
D
1
0
-
-
-
-
1659
1658
-
-
-
-
*7
1654
0
NomePunto



1
1
S
F
T
A
5
0
-
-
-
1743
1740
-
1656
1655
-
-
-
-
*7
1651
0
Dof



1
1
S
F
T
D
1
0
-
-
-
1744
1736
-
1653
1652
-
-
-
-
*7
1648
0
Callsign



1
1
S
F
T
V
30
0
-
-
-
1745
1737
-
1650
1649
-
-
-
-
*7
1643
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
1754
1751
-
1645
1644
-
-
-
-
*7
1640
0
IdPostazione



1
1
S
F
T
V
10
0
-
-
-
1755
1748
-
1642
1641
-
-
-
-
*7
1635
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
1758
-
1637
1636
-
-
-
-
*7
1632
0
PosLongitudine



1
1
S
F
T
N
5
5
-
-
-
-
1634
1633
-
-
-
-
*7
1629
0
PosLatitudine



1
1
S
F
T
N
5
5
-
-
-
-
1631
1630
-
-
-
-
*7
1626
0
NomePunto



1
1
S
F
T
A
5
0
-
-
-
1761
-
1628
1627
-
-
-
-
*7
1621
0
NomeCentro



1
1
S
F
T
V
10
0
-
-
-
1764
-
1623
1622
-
-
-
-
*7
1618
0
IdPostazione



1
1
S
F
T
V
10
0
-
-
-
1767
-
1620
1619
-
-
-
-
*7
1613
0
Lunghezza 



1
1
S
F
T
N
3
0
-
-
-
-
1615
1614
-
-
-
-
*7
1610
0
Orientamento



1
1
S
F
T
A
3
0
-
-
-
1773
-
1612
1611
-
-
-
-
*7
1607
0
CodAd



1
1
S
F
T
A
1
0
-
-
-
1774
1770
-
1609
1608
-
-
-
-
*7
1602
0
OrientamentoPistaAtterraggio



1
1
S
F
T
A
3
0
-
-
-
1777
-
1604
1603
-
-
-
-
*7
1599
0
CodAdAtterraggio



1
1
S
F
T
A
1
0
-
-
-
1778
-
1601
1600
-
-
-
-
*7
1596
0
OrientamentoPistaDecollo



1
1
S
F
T
A
3
0
-
-
-
1781
-
1598
1597
-
-
-
-
*7
1593
0
CodAdDecollo



1
1
S
F
T
A
1
0
-
-
-
1782
-
1595
1594
-
-
-
-
*7
1590
0
NumeroDiCoda



1
1
S
F
T
A
6
0
-
-
-
1785
-
1592
1591
-
-
-
-
*7
1587
0
Dof



1
1
S
F
T
D
1
0
-
-
-
1788
-
1589
1588
-
-
-
-
*7
1584
0
Callsign



1
1
S
F
T
V
30
0
-
-
-
1789
-
1586
1585
-
-
-
-
*7
1581
0
OrarioDecollo



0
1
S
F
T
D
1
0
-
-
-
-
1583
1582
-
-
-
-
*7
1578
0
OrarioAtterraggio



0
1
S
F
T
D
1
0
-
-
-
-
1580
1579
-
-
-
-
*7
1573
0
Fine



1
1
S
F
T
D
1
0
-
-
-
-
1575
1574
-
-
-
-
*7
1570
0
Inizio



1
1
S
F
T
D
1
0
-
-
-
1795
-
1572
1571
-
-
-
-
*7
1567
0
IdControllore



1
1
S
F
T
A
10
0
-
-
-
1796
1792
-
1569
1568
-
-
-
-
*7
1562
0
NomeCentro



1
1
S
F
T
V
10
0
-
-
-
1799
-
1564
1563
-
-
-
-
*7
1559
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
1561
1560
-
-
-
-
*7
1556
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
1558
1557
-
-
-
-
*7
1553
0
IdControllore



1
1
S
F
T
A
10
0
-
-
-
1802
-
1555
1554
-
-
-
-
*7
1548
0
NomeCentro



1
1
S
F
T
V
10
0
-
-
-
1805
-
1550
1549
-
-
-
-
*7
1543
0
CodiceIata



1
1
S
F
T
A
1
0
-
-
-
-
1545
1544
-
-
-
-
*7
1540
0
CodiceIcao



1
1
S
F
T
A
1
0
-
-
-
1808
-
1542
1541
-
-
-
-
*7
1537
0
AdLongitudine



1
1
S
F
T
A
1
0
-
-
-
-
1539
1538
-
-
-
-
*7
1534
0
AdLatitudine



1
1
S
F
T
A
1
0
-
-
-
-
1536
1535
-
-
-
-
*7
1529
0
NumeroDiCoda



1
1
S
F
T
A
6
0
-
-
-
1811
-
1531
1530
-
-
-
-
*7
1526
0
Tipo



1
1
S
F
T
A
4
0
-
-
-
-
1528
1527
-
-
-
-
*7
1521
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
1820
1817
-
1523
1522
-
-
-
-
*7
1518
0
MatricolaAbilitazione



1
1
S
F
T
N
10
0
-
-
-
1821
1814
-
1520
1519
-
-
-
-
*7
1513
0
IdControllore



1
1
S
F
T
A
10
0
-
-
-
1824
-
1515
1514
-
-
-
-
*7
1510
0
MatricolaAbilitazione



1
1
S
F
T
N
10
0
-
-
-
1827
-
1512
1511
-
-
-
-
*7
1478
0
Dof



1
1
S
F
T
D
1
0
-
-
-
1484
1482
-
1479
-
-
-
-
*7
1476
0
Callsign



1
1
S
F
T
V
30
0
-
-
-
1483
1481
-
1477
-
-
-
-
*7
1467
0
NomePunto



1
1
S
F
T
A
5
0
-
-
-
1471
1470
-
1468
-
-
-
-
*7
1440
0
Dof



1
1
S
F
T
D
1
0
-
-
-
1446
1444
-
1441
-
-
-
-
*7
1438
0
Callsign



1
1
S
F
T
V
30
0
-
-
-
1445
1443
-
1439
-
-
-
-
*7
1429
0
NomePunto



1
1
S
F
T
A
5
0
-
-
-
1433
1432
-
1430
-
-
-
-
*7
1398
0
Orario stimato



1
1
S
F
T
D
1
0
-
-
-
-
1400
1399
-
-
-
-
*7
1393
0
Orario di passaggio



1
1
S
F
T
D
1
0
-
-
-
-
1395
1394
-
-
-
-
*7
1327
0
IdControllore



1
1
S
F
T
A
10
0
-
-
-
1330
-
1328
-
-
-
-
*7
1318
0
MatricolaAbilitazione



1
1
S
F
T
N
10
0
-
-
-
1322
1321
-
1319
-
-
-
-
*7
1309
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
1313
1312
-
1310
-
-
-
-
*7
1271
0
MatricolaAbilitazione



1
1
S
F
T
N
10
0
-
-
-
1280
-
1273
1272
-
-
-
-
*7
1245
0
OrientamentoPistaAtterraggio



1
1
S
F
T
A
3
0
-
-
-
1249
-
1246
-
-
-
-
*7
1243
0
CodAdAtterraggio



1
1
S
F
T
A
1
0
-
-
-
1248
-
1244
-
-
-
-
*7
1234
0
OrientamentoPistaDecollo



1
1
S
F
T
A
3
0
-
-
-
1238
-
1235
-
-
-
-
*7
1232
0
CodAdDecollo



1
1
S
F
T
A
1
0
-
-
-
1237
-
1233
-
-
-
-
*7
1230
0
OrarioAtterraggio



0
1
S
F
T
D
1
0
-
-
-
-
1231
-
-
-
-
*7
1228
0
OrarioDecollo



0
1
S
F
T
D
1
0
-
-
-
-
1229
-
-
-
-
*7
1100
0
NumeroDiCoda



1
1
S
F
T
A
6
0
-
-
-
1103
-
1101
-
-
-
-
*7
1091
0
CodAd



1
1
S
F
T
A
1
0
-
-
-
1095
1094
-
1092
-
-
-
-
*7
1083
0
CodAd



0
1
S
F
T
A
1
0
-
-
-
1086
-
1084
-
-
-
-
*7
1075
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
1078
-
1076
-
-
-
-
*7
1034
0
IdPostazione



1
1
S
F
T
V
10
0
-
-
-
1038
1037
-
1035
-
-
-
-
*7
1025
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
1029
1028
-
1026
-
-
-
-
*7
1017
0
NomeCentro



1
1
S
F
T
V
10
0
-
-
-
1020
-
1018
-
-
-
-
*7
1008
0
IdControllore



1
1
S
F
T
A
10
0
-
-
-
1012
1011
-
1009
-
-
-
-
*7
1000
0
NomeCentro



1
1
S
F
T
V
10
0
-
-
-
1003
-
1001
-
-
-
-
*7
992
0
CentroStand-by



0
1
S
F
T
V
10
0
-
-
-
995
-
993
-
-
-
-
*7
984
0
IdPostazione



0
1
S
F
T
V
10
0
-
-
-
987
-
985
-
-
-
-
*7
920
0
IdControllore



1
1
S
F
T
A
10
0
-
-
-
924
923
-
921
-
-
-
-
*7
763
0
Callsign



1
1
S
F
T
V
30
0
-
-
-
1371
-
764
-
-
-
-
*7
757
0
CodiceIata



1
1
S
F
T
A
1
0
-
-
-
-
758
-
-
-
-
*7
755
0
CodiceIcao



1
1
S
F
T
A
1
0
-
-
-
914
-
756
-
-
-
-
*7
753
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
754
-
-
-
-
*7
745
0
Data



1
1
S
F
T
D
1
0
-
-
-
901
-
746
-
-
-
-
*7
743
0
Dof



1
1
S
F
T
D
1
0
-
-
-
1372
-
744
-
-
-
-
*7
735
0
Fine



1
1
S
F
T
D
1
0
-
-
-
-
736
-
-
-
-
*7
733
0
IdControllore



1
1
S
F
T
A
10
0
-
-
-
912
-
734
-
-
-
-
*7
731
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
903
-
732
-
-
-
-
*7
729
0
Inizio



1
1
S
F
T
D
1
0
-
-
-
910
-
730
-
-
-
-
*7
727
0
PosLatitudine



1
1
S
F
T
N
5
5
-
-
-
-
728
-
-
-
-
*7
725
0
AdLatitudine



1
1
S
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
719
0
PosLongitudine



1
1
S
F
T
N
5
5
-
-
-
-
720
-
-
-
-
*7
717
0
AdLongitudine



1
1
S
F
T
A
1
0
-
-
-
-
718
-
-
-
-
*7
715
0
Lunghezza 



1
1
S
F
T
N
3
0
-
-
-
-
716
-
-
-
-
*7
711
0
NomeCentro



1
1
S
F
T
V
10
0
-
-
-
913
-
712
-
-
-
-
*7
709
0
NomePunto



1
1
S
F
T
A
5
0
-
-
-
904
-
710
-
-
-
-
*7
707
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
708
-
-
-
-
*7
705
0
IdPostazione



1
1
S
F
T
V
10
0
-
-
-
905
-
706
-
-
-
-
*7
703
0
NumeroDiCoda



1
1
S
F
T
A
6
0
-
-
-
915
-
704
-
-
-
-
*7
693
0
Orientamento



1
1
S
F
T
A
3
0
-
-
-
906
-
694
-
-
-
-
*7
649
0
Retribuzione



1
1
S
F
T
N
4
0
-
-
-
-
650
-
-
-
-
*7
643
0
Slot



1
1
S
F
T
N
1
0
-
-
-
900
-
644
-
-
-
-
*7
637
0
Tipo



1
1
S
F
T
A
4
0
-
-
-
-
638
-
-
-
-
*7
440
0
Lunghezza 



1
1
S
F
T
N
3
0
-
-
-
-
441
-
-
-
-
*7
438
0
Orientamento



1
1
S
F
T
A
3
0
-
-
-
443
-
439
-
-
-
-
*7
81
0
Id



1
1
S
F
T
A
10
0
-
-
-
92
-
82
-
-
-
-
*7
83
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
84
-
-
-
-
*7
85
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
86
-
-
-
-
*7
129
0
Inizio



1
1
S
F
T
D
1
0
-
-
-
453
-
130
-
-
-
-
*7
131
0
Fine



1
1
S
F
T
D
1
0
-
-
-
-
132
-
-
-
-
*7
143
0
Matricola



1
1
S
F
T
N
10
0
-
-
-
303
-
144
-
-
-
-
*7
173
0
NomePunto



1
1
S
F
T
A
5
0
-
-
-
436
-
174
-
-
-
-
*6
193
0
Posizione



1
1
S
195
197
-
-
-
-
-
194
-
-
-
-
*7
195
0
Latitudine



1
1
S
F
T
N
5
5
-
-
-
-
196
-
-
-
-
*7
197
0
Longitudine



1
1
S
F
T
N
5
5
-
-
-
-
198
-
-
-
-
*7
201
0
Callsign



1
1
S
F
T
V
30
0
-
-
-
432
-
202
-
-
-
-
*7
203
0
Dof



1
1
S
F
T
D
1
0
-
-
-
433
-
204
-
-
-
-
*7
247
0
Orario di passaggio



1
1
S
F
T
D
1
0
-
-
-
-
248
-
-
-
-
*7
249
0
Orario stimato



1
1
S
F
T
D
1
0
-
-
-
-
250
-
-
-
-
*7
257
0
Tipo



1
1
S
F
T
A
4
0
-
-
-
-
258
-
-
-
-
*7
259
0
Numero di coda



1
1
S
F
T
A
6
0
-
-
-
262
-
260
-
-
-
-
*7
280
0
Data



1
1
S
F
T
D
1
0
-
-
-
603
-
281
-
-
-
-
*7
282
0
Slot



1
1
S
F
T
N
1
0
-
-
-
604
-
283
-
-
-
-
*7
300
0
Retribuzione



1
1
S
F
T
N
4
0
-
-
-
-
301
-
-
-
-
*7
323
0
Codice Icao



1
1
S
F
T
A
1
0
-
-
-
450
-
324
-
-
-
-
*7
325
0
Codice Iata



1
1
S
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
417
0
Orario Decollo



0
1
S
F
T
D
1
0
-
-
-
-
418
-
-
-
-
*7
419
0
Orario Atterraggio



0
1
S
F
T
D
1
0
-
-
-
-
420
-
-
-
-
*7
456
0
Nome



1
1
S
F
T
V
10
0
-
-
-
461
-
457
-
-
-
-
*6
494
0
Posizione



1
1
S
496
498
-
-
-
-
-
495
-
-
-
-
*7
496
0
Latitudine



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
498
0
Longitudine



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
503
0
IdSettore



1
1
S
F
T
A
1
0
-
-
-
506
-
504
-
-
-
-
*7
526
0
IdPostazione



1
1
S
F
T
V
10
0
-
-
-
595
-
527
-
-
-
-
*8
423
0

1
1
 


-
424
-
425
-
-
-
-
*8
105
0

0
N
 


605
-
106
-
110
-
-
-
-
*8
465
0

0
N
 


-
466
-
467
-
-
-
-
*8
117
0

1
1
 


-
118
-
121
-
-
-
-
*8
136
0

1
1
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


454
-
135
-
139
-
-
-
-
*8
508
0

0
N
 


-
509
-
510
-
-
-
-
*8
148
0

1
N
 


-
149
-
152
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
471
0

1
1
 


-
472
-
473
-
-
-
-
*8
164
0

0
N
 


-
165
-
169
-
-
-
-
*8
234
0

0
N
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
242
0

0
N
 


-
243
-
246
-
-
-
-
*8
240
0

0
N
 


-
241
-
245
-
-
-
-
*8
267
0

1
1
 


-
268
-
271
-
-
-
-
*8
265
0

0
N
 


-
266
-
270
-
-
-
-
*8
291
0

0
N
 


-
292
-
295
-
-
-
-
*8
289
0

1
1
 


-
290
-
294
-
-
-
-
*8
338
0

1
1
 


-
339
-
342
-
-
-
-
*8
336
0

1
N
 


-
337
-
341
-
-
-
-
*8
354
0

0
1
 


-
355
-
358
-
-
-
-
*8
352
0

0
N
 


-
353
-
357
-
-
-
-
*8
362
0

0
1
 


-
363
-
366
-
-
-
-
*8
360
0

0
N
 


-
361
-
365
-
-
-
-
*8
380
0

1
1
 


-
381
-
384
-
-
-
-
*8
378
0

0
N
 


444
-
379
-
383
-
-
-
-
*8
404
0

1
1
 


-
405
-
408
-
-
-
-
*8
402
0

0
N
 


-
403
-
407
-
-
-
-
*8
412
0

1
1
 


-
413
-
416
-
-
-
-
*8
410
0

0
N
 


-
411
-
415
-
-
-
-
*8
555
0

1
1
 


-
556
-
559
-
-
-
-
*8
553
0

0
N
 


-
554
-
558
-
-
-
-
*8
591
0

1
N
 


-
592
-
593
-
-
-
-
*8
571
0

1
N
 


-
572
-
576
-
-
-
-
*9
106
0
*9
135
0
*9
155
0
*9
556
0
*9
118
0
*9
509
0
*9
572
0
*9
137
0
*9
149
0
*9
157
0
*9
165
0
*9
292
0
*9
554
0
*9
235
0
*9
243
0
*9
355
0
*9
363
0
*9
233
0
*9
241
0
*9
268
0
*9
405
0
*9
413
0
*9
266
0
*9
290
0
*9
424
0
*9
339
0
*9
353
0
*9
361
0
*9
337
0
*9
379
0
*9
381
0
*9
403
0
*9
411
0
*9
466
0
*9
472
0
*9
592
0
*10
1825
0
IDAbilitazione
A
1
0
N


-
1827
-
1884
-
1826
-
-
-
-
*10
1822
0
FKPossedimento
A
0
0
N


-
1824
-
1889
-
1823
-
-
-
-
*10
1818
0
IDAbilitazioneSettori
A
1
0
N


-
1821
1820
-
-
1819
-
-
-
-
*10
1815
0
FKIdSettore
A
0
0
N


-
1817
-
1886
-
1816
-
-
-
-
*10
1812
0
FKMatricolaAbilitazione
A
0
1
N


-
1814
-
1883
-
1813
-
-
-
-
*10
1809
0
IDAereomobile
A
1
0
N


-
1811
-
1875
-
1810
-
-
-
-
*10
1806
0
IDAerodromo
A
1
0
N


-
1808
-
1866
1845
-
1807
-
-
-
-
*10
1803
0
IDCentro
A
1
0
N


-
1805
-
1881
1863
1833
-
1804
-
-
-
-
*10
1800
0
IDControllore
A
1
0
N


-
1802
-
1890
1878
1830
-
1801
-
-
-
-
*10
1797
0
FKAssegnazione
A
0
0
N


-
1799
-
1880
-
1798
-
-
-
-
*10
1793
0
IDFerie
A
1
0
N


-
1796
1795
-
-
1794
-
-
-
-
*10
1790
0
FKSvolgimento
A
0
0
N


-
1792
-
1877
-
1791
-
-
-
-
*10
1786
0
IDPianoDiVolo
A
1
0
N


-
1789
1788
-
1848
1839
-
1787
-
-
-
-
*10
1783
0
FKPraticamento
A
0
0
N


-
1785
-
1874
-
1784
-
-
-
-
*10
1779
0
FKPista Decollo
A
0
0
N


-
1782
1781
-
1871
-
1780
-
-
-
-
*10
1775
0
FKPista Atterraggio
A
0
0
N


-
1778
1777
-
1868
-
1776
-
-
-
-
*10
1771
0
IDPista
A
1
0
N


-
1774
1773
-
1872
1869
-
1772
-
-
-
-
*10
1768
0
FKComposizione 
A
0
0
N


-
1770
-
1865
-
1769
-
-
-
-
*10
1765
0
IDPostazione
A
1
0
N


-
1767
-
1854
1836
-
1766
-
-
-
-
*10
1762
0
FKUbicazione
A
0
0
N


-
1764
-
1862
-
1763
-
-
-
-
*10
1759
0
IDPunto
A
1
0
N


-
1761
-
1851
1842
-
1760
-
-
-
-
*10
1756
0
FKR
A
0
0
N


-
1758
-
1859
-
1757
-
-
-
-
*10
1752
0
IDComposizione
A
1
0
N


-
1755
1754
-
-
1753
-
-
-
-
*10
1749
0
FKCom_Set
A
0
1
N


-
1751
-
1856
-
1750
-
-
-
-
*10
1746
0
FKCom_Pos
A
0
1
N


-
1748
-
1853
-
1747
-
-
-
-
*10
1741
0
IDPercorrenza
A
1
0
N


-
1745
1744
1743
-
-
1742
-
-
-
-
*10
1738
0
FKPer_Pun
A
0
0
N


-
1740
-
1850
-
1739
-
-
-
-
*10
1734
0
FKPer_Pia
A
0
0
N


-
1737
1736
-
1847
-
1735
-
-
-
-
*10
1731
0
IDSettore
A
1
0
N


-
1733
-
1887
1860
1857
-
1732
-
-
-
-
*10
1728
0
FKAppartenenza  
A
0
1
N


-
1730
-
1844
-
1729
-
-
-
-
*10
1723
0
IDStimati
A
1
0
N


-
1727
1726
1725
-
-
1724
-
-
-
-
*10
1720
0
FKSti_Pun
A
0
0
N


-
1722
-
1841
-
1721
-
-
-
-
*10
1716
0
FKSti_Pia
A
0
0
N


-
1719
1718
-
1838
-
1717
-
-
-
-
*10
1711
0
IDTurno
A
1
0
N


-
1715
1714
1713
-
-
1712
-
-
-
-
*10
1708
0
FKTurno Lavorativo
A
0
0
N


-
1710
-
1835
-
1709
-
-
-
-
*10
1705
0
FKTurno Stand-By
A
0
0
N


-
1707
-
1832
-
1706
-
-
-
-
*10
1702
0
FKLavora
A
0
0
N


-
1704
-
1829
-
1703
-
-
-
-
*10
1480
0
FKPer_Pia
A
0
0
N


-
1481
1482
-
1486
-
1488
-
-
-
-
*10
1469
0
FKPer_Pun
A
0
0
N


-
1470
-
1473
-
1475
-
-
-
-
*10
1457
0
IDPercorrenza
A
1
0
N


-
1483
1484
1471
-
-
1464
-
-
-
-
*10
1442
0
FKSti_Pia
A
0
0
N


-
1443
1444
-
1448
-
1450
-
-
-
-
*10
1431
0
FKSti_Pun
A
0
0
N


-
1432
-
1435
-
1437
-
-
-
-
*10
1419
0
IDStimati
A
1
0
N


-
1445
1446
1433
-
-
1426
-
-
-
-
*10
1370
0
IDPianoDiVolo
A
1
0
N


-
1371
1372
-
1487
1449
-
1373
-
-
-
-
*10
1329
0
FKPossedimento
A
0
0
N


-
1330
-
1332
-
1334
-
-
-
-
*10
1320
0
FKMatricolaAbilitazione
A
0
1
N


-
1321
-
1324
-
1326
-
-
-
-
*10
1311
0
FKIdSettore
A
0
0
N


-
1312
-
1315
-
1317
-
-
-
-
*10
1299
0
IDAbilitazioneSettori
A
1
0
N


-
1322
1313
-
-
1306
-
-
-
-
*10
1278
0
IDAbilitazione
A
1
0
N


-
1280
-
1325
-
1279
-
-
-
-
*10
1247
0
FKPista Atterraggio
A
0
0
N


-
1248
1249
-
1251
-
1253
-
-
-
-
*10
1236
0
FKPista Decollo
A
0
0
N


-
1237
1238
-
1240
-
1242
-
-
-
-
*10
1102
0
FKPraticamento
A
0
0
N


-
1103
-
1105
-
1107
-
-
-
-
*10
1093
0
FKComposizione 
A
0
0
N


-
1094
-
1097
-
1099
-
-
-
-
*10
1085
0
FKAppartenenza  
A
0
1
N


-
1086
-
1088
-
1090
-
-
-
-
*10
1077
0
FKR
A
0
0
N


-
1078
-
1080
-
1082
-
-
-
-
*10
1036
0
FKCom_Pos
A
0
1
N


-
1037
-
1040
-
1042
-
-
-
-
*10
1027
0
FKCom_Set
A
0
1
N


-
1028
-
1031
-
1033
-
-
-
-
*10
1019
0
FKAssegnazione
A
0
0
N


-
1020
-
1022
-
1024
-
-
-
-
*10
1010
0
FKLavora
A
0
0
N


-
1011
-
1014
-
1016
-
-
-
-
*10
1002
0
FKUbicazione
A
0
0
N


-
1003
-
1005
-
1007
-
-
-
-
*10
994
0
FKTurno Stand-By
A
0
0
N


-
995
-
997
-
999
-
-
-
-
*10
986
0
FKTurno Lavorativo
A
0
0
N


-
987
-
989
-
991
-
-
-
-
*10
951
0
IDComposizione
A
1
0
N


-
1038
1029
-
-
958
-
-
-
-
*10
922
0
FKSvolgimento
A
0
0
N


-
923
-
926
-
928
-
-
-
-
*10
777
0
IDAereomobile
A
1
0
N


-
915
-
1106
-
778
-
-
-
-
*10
773
0
IDAerodromo
A
1
0
N


-
914
-
1098
1089
-
774
-
-
-
-
*10
761
0
IDCentro
A
1
0
N


-
913
-
1023
1006
998
-
762
-
-
-
-
*10
749
0
IDControllore
A
1
0
N


-
912
-
1333
1015
927
-
750
-
-
-
-
*10
739
0
IDFerie
A
1
0
N


-
924
910
-
-
740
-
-
-
-
*10
685
0
IDPista
A
1
0
N


-
1095
906
-
1252
1241
-
686
-
-
-
-
*10
669
0
IDPostazione
A
1
0
N


-
905
-
1041
990
-
670
-
-
-
-
*10
665
0
IDPunto
A
1
0
N


-
904
-
1474
1436
-
666
-
-
-
-
*10
647
0
IDSettore
A
1
0
N


-
903
-
1316
1081
1032
-
648
-
-
-
-
*10
633
0
IDTurno
A
1
0
N


-
1012
901
900
-
-
634
-
-
-
-
*10
602
0
IDTurno
A
1
0
N


-
605
603
604
-
-
606
-
-
-
-
*10
594
0
IDPostazione
A
1
0
N


-
595
-
-
596
-
-
-
-
*10
91
0
IDControllore
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
505
0
IDSettore
A
1
0
N


-
506
-
-
507
-
-
-
-
*10
452
0
IDFerie
A
1
0
N


-
454
453
-
-
455
-
-
-
-
*10
302
0
IDAbilitazione
A
1
0
N


-
303
-
-
304
-
-
-
-
*10
460
0
IDCentro
A
1
0
N


-
461
-
-
462
-
-
-
-
*10
435
0
IDPunto
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
431
0
IDPiano di volo
A
1
0
N


-
432
433
-
-
434
-
-
-
-
*10
261
0
IDAereomobile
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
449
0
IDAerodromo
A
1
0
N


-
450
-
-
451
-
-
-
-
*10
442
0
IDPista
A
1
0
N


-
444
443
-
-
445
-
-
-
-
*11
1827
0
*11
1824
0
*11
1821
0
*11
1820
0
*11
1817
0
*11
1814
0
*11
1811
0
*11
1808
0
*11
1805
0
*11
1802
0
*11
1799
0
*11
1796
0
*11
1795
0
*11
1792
0
*11
1789
0
*11
1788
0
*11
1785
0
*11
1782
0
*11
1781
0
*11
1778
0
*11
1777
0
*11
1774
0
*11
1773
0
*11
1770
0
*11
1767
0
*11
1764
0
*11
1761
0
*11
1758
0
*11
1755
0
*11
1754
0
*11
1751
0
*11
1748
0
*11
1745
0
*11
1744
0
*11
1743
0
*11
1740
0
*11
1737
0
*11
1736
0
*11
1733
0
*11
1730
0
*11
1727
0
*11
1726
0
*11
1725
0
*11
1722
0
*11
1719
0
*11
1718
0
*11
1715
0
*11
1714
0
*11
1713
0
*11
1710
0
*11
1707
0
*11
1704
0
*11
1484
0
*11
1483
0
*11
1482
0
*11
1481
0
*11
1471
0
*11
1470
0
*11
1446
0
*11
1445
0
*11
1444
0
*11
1443
0
*11
1433
0
*11
1432
0
*11
1372
0
*11
1371
0
*11
1330
0
*11
1322
0
*11
1321
0
*11
1313
0
*11
1312
0
*11
1280
0
*11
1249
0
*11
1248
0
*11
1238
0
*11
1237
0
*11
1103
0
*11
1095
0
*11
1094
0
*11
1086
0
*11
1078
0
*11
1038
0
*11
1037
0
*11
1029
0
*11
1028
0
*11
1020
0
*11
1012
0
*11
1011
0
*11
1003
0
*11
995
0
*11
987
0
*11
924
0
*11
923
0
*11
915
0
*11
914
0
*11
913
0
*11
912
0
*11
910
0
*11
906
0
*11
905
0
*11
904
0
*11
903
0
*11
901
0
*11
900
0
*11
605
0
*11
604
0
*11
603
0
*11
595
0
*11
454
0
*11
444
0
*11
443
0
*11
92
0
*11
453
0
*11
303
0
*11
436
0
*11
432
0
*11
433
0
*11
262
0
*11
450
0
*11
461
0
*11
506
0
*12
1890
0
T
*12
1889
0
O
*12
1887
0
T
*12
1886
0
O
*12
1884
0
T
*12
1883
0
O
*12
1881
0
T
*12
1880
0
O
*12
1878
0
T
*12
1877
0
O
*12
1875
0
T
*12
1874
0
O
*12
1872
0
T
*12
1871
0
O
*12
1869
0
T
*12
1868
0
O
*12
1866
0
T
*12
1865
0
O
*12
1863
0
T
*12
1862
0
O
*12
1860
0
T
*12
1859
0
O
*12
1857
0
T
*12
1856
0
O
*12
1854
0
T
*12
1853
0
O
*12
1851
0
T
*12
1850
0
O
*12
1848
0
T
*12
1847
0
O
*12
1845
0
T
*12
1844
0
O
*12
1842
0
T
*12
1841
0
O
*12
1839
0
T
*12
1838
0
O
*12
1836
0
T
*12
1835
0
O
*12
1833
0
T
*12
1832
0
O
*12
1830
0
T
*12
1829
0
O
*12
1487
0
T
*12
1486
0
O
*12
1474
0
T
*12
1473
0
O
*12
1449
0
T
*12
1448
0
O
*12
1436
0
T
*12
1435
0
O
*12
1333
0
T
*12
1332
0
O
*12
1325
0
T
*12
1324
0
O
*12
1316
0
T
*12
1315
0
O
*12
1252
0
T
*12
1251
0
O
*12
1241
0
T
*12
1240
0
O
*12
1106
0
T
*12
1105
0
O
*12
1098
0
T
*12
1097
0
O
*12
1089
0
T
*12
1088
0
O
*12
1081
0
T
*12
1080
0
O
*12
1041
0
T
*12
1040
0
O
*12
1032
0
T
*12
1031
0
O
*12
1023
0
T
*12
1022
0
O
*12
1015
0
T
*12
1014
0
O
*12
1006
0
T
*12
1005
0
O
*12
998
0
T
*12
997
0
O
*12
990
0
T
*12
989
0
O
*12
927
0
T
*12
926
0
O
*13
1888
0
I
1890
1889
-
-
*13
1885
0
I
1887
1886
-
-
*13
1882
0
=
1884
1883
-
-
*13
1879
0
I
1881
1880
-
-
*13
1876
0
I
1878
1877
-
-
*13
1873
0
I
1875
1874
-
-
*13
1870
0
I
1872
1871
-
-
*13
1867
0
I
1869
1868
-
-
*13
1864
0
I
1866
1865
-
-
*13
1861
0
I
1863
1862
-
-
*13
1858
0
I
1860
1859
-
-
*13
1855
0
=
1857
1856
-
-
*13
1852
0
=
1854
1853
-
-
*13
1849
0
I
1851
1850
-
-
*13
1846
0
I
1848
1847
-
-
*13
1843
0
=
1845
1844
-
-
*13
1840
0
I
1842
1841
-
-
*13
1837
0
I
1839
1838
-
-
*13
1834
0
I
1836
1835
-
-
*13
1831
0
I
1833
1832
-
-
*13
1828
0
I
1830
1829
-
-
*13
1485
0
I
1487
1486
-
-
*13
1472
0
I
1474
1473
-
-
*13
1447
0
I
1449
1448
-
-
*13
1434
0
I
1436
1435
-
-
*13
1331
0
I
1333
1332
-
-
*13
1323
0
=
1325
1324
-
-
*13
1314
0
I
1316
1315
-
-
*13
1250
0
I
1252
1251
-
-
*13
1239
0
I
1241
1240
-
-
*13
1104
0
I
1106
1105
-
-
*13
1096
0
I
1098
1097
-
-
*13
1087
0
=
1089
1088
-
-
*13
1079
0
I
1081
1080
-
-
*13
1039
0
=
1041
1040
-
-
*13
1030
0
=
1032
1031
-
-
*13
1021
0
I
1023
1022
-
-
*13
1013
0
I
1015
1014
-
-
*13
1004
0
I
1006
1005
-
-
*13
996
0
I
998
997
-
-
*13
988
0
I
990
989
-
-
*13
925
0
I
927
926
-
-
*16
312
0
Posizione
3

320
319
313
-
314
-
-
-
-
*16
284
0
Turno
3

287
285
-
286
-
-
-
-
*17
287
0

-
*17
285
0

-
*17
313
0

-
*17
320
0

-
*17
319
0

-
*18
1908
0

0
100
100
0
0
0

0

1
-
*18
1898
0

0
100
100
0
0
0

0

1
-
*18
1502
0

23
100
100
0
0
0

0

1
1507
1509
1511
1514
1517
1519
1522
1525
1527
1530
1533
1535
1538
1541
1544
1547
1549
1552
1554
1557
1560
1563
1566
1568
1571
1574
1577
1579
1582
1585
1588
1591
1594
1597
1600
1603
1606
1608
1611
1614
1617
1619
1622
1625
1627
1630
1633
1636
1639
1641
1644
1647
1649
1652
1655
1658
1661
1663
1666
1669
1671
1674
1677
1680
1683
1685
1688
1691
1694
1697
1700
1703
1706
1709
1712
1717
1721
1724
1729
1732
1735
1739
1742
1747
1750
1753
1757
1760
1763
1766
1769
1772
1776
1780
1784
1787
1791
1794
1798
1801
1804
1807
1810
1813
1816
1819
1823
1826
1893
-
*18
618
0

23
140
100
0
0
0

0

1
626
632
634
638
644
646
648
650
664
666
668
670
684
686
688
694
704
706
708
710
712
716
718
720
726
728
730
732
734
736
738
740
744
746
748
750
754
756
758
760
762
764
772
774
776
778
921
928
946
958
985
991
993
999
1001
1007
1009
1016
1018
1024
1026
1033
1035
1042
1076
1082
1084
1090
1092
1099
1101
1107
1229
1231
1233
1235
1242
1244
1246
1253
1270
1272
1279
1294
1306
1310
1317
1319
1326
1328
1334
1373
1386
1394
1399
1414
1426
1430
1437
1439
1441
1450
1452
1464
1468
1475
1477
1479
1488
1512
1515
1520
1523
1528
1531
1536
1539
1542
1545
1550
1555
1558
1561
1564
1569
1572
1575
1580
1583
1586
1589
1592
1595
1598
1601
1604
1609
1612
1615
1620
1623
1628
1631
1634
1637
1642
1645
1650
1653
1656
1659
1664
1667
1672
1675
1678
1681
1686
1689
1692
1695
1698
1701
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
421
422
615
625
1254
1894
1895
1905
1915
-
*18
73
0

23
140
100
0
0
0

0

1
78
80
82
84
86
93
95
109
110
113
119
121
128
130
132
138
139
140
142
144
150
152
158
159
160
162
168
169
172
174
194
196
198
200
202
204
236
237
238
244
245
246
248
250
256
258
260
263
269
270
271
273
279
281
283
286
293
294
295
301
304
311
314
316
318
322
324
326
340
341
342
356
357
358
364
365
366
368
382
383
384
406
407
408
414
415
416
418
420
425
434
437
439
441
445
451
455
457
462
464
467
473
495
497
499
502
504
507
510
527
557
558
559
575
576
593
596
606
1273
1395
1400
-
*18
1
0

23
100
100
0
0
0

0

1
624
1904
1914
-
*19
1915
0
114400
102150
0
*19
1914
0
0
20000
0
*19
1905
0
114400
102150
0
*19
1904
0
0
20000
0
*19
1895
0
112300
51350
0
*19
1894
0
114400
72150
0
*19
1893
0
197207
209844
0
*19
1826
0
6279
0
0
*19
1823
0
6279
0
0
*19
1819
0
6279
0
0
*19
1816
0
6279
0
0
*19
1813
0
6279
0
0
*19
1810
0
6279
0
0
*19
1807
0
6279
0
0
*19
1804
0
6279
0
0
*19
1801
0
6279
0
0
*19
1798
0
6279
0
0
*19
1794
0
6279
0
0
*19
1791
0
6279
0
0
*19
1787
0
6279
0
0
*19
1784
0
6279
0
0
*19
1780
0
6279
0
0
*19
1776
0
6279
0
0
*19
1772
0
6279
0
0
*19
1769
0
6279
0
0
*19
1766
0
6279
0
0
*19
1763
0
6279
0
0
*19
1760
0
6279
0
0
*19
1757
0
6279
0
0
*19
1753
0
6279
0
0
*19
1750
0
6279
0
0
*19
1747
0
6279
0
0
*19
1742
0
6279
0
0
*19
1739
0
6279
0
0
*19
1735
0
6279
0
0
*19
1732
0
6279
0
0
*19
1729
0
6279
0
0
*19
1724
0
6279
0
0
*19
1721
0
6279
0
0
*19
1717
0
6279
0
0
*19
1712
0
6279
0
0
*19
1709
0
6279
0
0
*19
1706
0
6279
0
0
*19
1703
0
6279
0
0
*19
1701
0
0
0
0
*19
1700
0
6279
0
0
*19
1698
0
0
0
0
*19
1697
0
6279
0
0
*19
1695
0
0
0
0
*19
1694
0
6279
0
0
*19
1692
0
0
0
0
*19
1691
0
6279
0
0
*19
1689
0
0
0
0
*19
1688
0
6279
0
0
*19
1686
0
0
0
0
*19
1685
0
6279
0
0
*19
1683
0
215846
211322
0
*19
1681
0
0
0
0
*19
1680
0
6279
0
0
*19
1678
0
0
0
0
*19
1677
0
6279
0
0
*19
1675
0
0
0
0
*19
1674
0
6279
0
0
*19
1672
0
0
0
0
*19
1671
0
6279
0
0
*19
1669
0
131796
44288
0
*19
1667
0
0
0
0
*19
1666
0
6279
0
0
*19
1664
0
0
0
0
*19
1663
0
6279
0
0
*19
1661
0
129075
140993
0
*19
1659
0
0
0
0
*19
1658
0
6279
0
0
*19
1656
0
0
0
0
*19
1655
0
6279
0
0
*19
1653
0
0
0
0
*19
1652
0
6279
0
0
*19
1650
0
0
0
0
*19
1649
0
6279
0
0
*19
1647
0
132778
92771
0
*19
1645
0
0
0
0
*19
1644
0
6279
0
0
*19
1642
0
0
0
0
*19
1641
0
6279
0
0
*19
1639
0
135325
179831
0
*19
1637
0
0
0
0
*19
1636
0
6279
0
0
*19
1634
0
0
0
0
*19
1633
0
6279
0
0
*19
1631
0
0
0
0
*19
1630
0
6279
0
0
*19
1628
0
0
0
0
*19
1627
0
6279
0
0
*19
1625
0
57100
78620
0
*19
1623
0
0
0
0
*19
1622
0
6279
0
0
*19
1620
0
0
0
0
*19
1619
0
6279
0
0
*19
1617
0
132467
224462
0
*19
1615
0
0
0
0
*19
1614
0
6279
0
0
*19
1612
0
0
0
0
*19
1611
0
6279
0
0
*19
1609
0
0
0
0
*19
1608
0
6279
0
0
*19
1606
0
279348
104883
0
*19
1604
0
0
0
0
*19
1603
0
6279
0
0
*19
1601
0
0
0
0
*19
1600
0
6279
0
0
*19
1598
0
0
0
0
*19
1597
0
6279
0
0
*19
1595
0
0
0
0
*19
1594
0
6279
0
0
*19
1592
0
0
0
0
*19
1591
0
6279
0
0
*19
1589
0
0
0
0
*19
1588
0
6279
0
0
*19
1586
0
0
0
0
*19
1585
0
6279
0
0
*19
1583
0
0
0
0
*19
1582
0
6279
0
0
*19
1580
0
0
0
0
*19
1579
0
6279
0
0
*19
1577
0
208537
59896
0
*19
1575
0
0
0
0
*19
1574
0
6279
0
0
*19
1572
0
0
0
0
*19
1571
0
6279
0
0
*19
1569
0
0
0
0
*19
1568
0
6279
0
0
*19
1566
0
320047
203978
0
*19
1564
0
0
0
0
*19
1563
0
6279
0
0
*19
1561
0
0
0
0
*19
1560
0
6279
0
0
*19
1558
0
0
0
0
*19
1557
0
6279
0
0
*19
1555
0
0
0
0
*19
1554
0
6279
0
0
*19
1552
0
273047
211288
0
*19
1550
0
0
0
0
*19
1549
0
6279
0
0
*19
1547
0
212535
254412
0
*19
1545
0
0
0
0
*19
1544
0
6279
0
0
*19
1542
0
0
0
0
*19
1541
0
6279
0
0
*19
1539
0
0
0
0
*19
1538
0
6279
0
0
*19
1536
0
0
0
0
*19
1535
0
6279
0
0
*19
1533
0
210484
124856
0
*19
1531
0
0
0
0
*19
1530
0
6279
0
0
*19
1528
0
0
0
0
*19
1527
0
6279
0
0
*19
1525
0
271996
61396
0
*19
1523
0
0
0
0
*19
1522
0
6279
0
0
*19
1520
0
0
0
0
*19
1519
0
6279
0
0
*19
1517
0
214645
160165
0
*19
1515
0
0
0
0
*19
1514
0
6279
0
0
*19
1512
0
0
0
0
*19
1511
0
6279
0
0
*19
1509
0
274279
171700
0
*19
1507
0
32000
4000
0
*19
1488
0
0
0
0
*19
1479
0
0
0
0
*19
1477
0
0
0
0
*19
1475
0
0
0
0
*19
1468
0
0
0
0
*19
1464
0
0
0
0
*19
1452
0
120928
71642
0
*19
1450
0
0
0
0
*19
1441
0
0
0
0
*19
1439
0
0
0
0
*19
1437
0
0
0
0
*19
1430
0
0
0
0
*19
1426
0
0
0
0
*19
1414
0
120146
23159
0
*19
1400
0
0
0
0
*19
1399
0
0
0
0
*19
1395
0
0
0
0
*19
1394
0
0
0
0
*19
1386
0
185357
188715
0
*19
1373
0
0
0
0
*19
1334
0
0
0
0
*19
1328
0
0
0
0
*19
1326
0
0
0
0
*19
1319
0
0
0
0
*19
1317
0
0
0
0
*19
1310
0
0
0
0
*19
1306
0
0
0
0
*19
1294
0
202795
139036
0
*19
1279
0
0
0
0
*19
1273
0
0
0
0
*19
1272
0
0
0
0
*19
1270
0
262429
150571
0
*19
1254
0
30000
44050
0
*19
1253
0
0
0
0
*19
1246
0
0
0
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1235
0
0
0
0
*19
1233
0
0
0
0
*19
1231
0
0
0
0
*19
1229
0
0
0
0
*19
1107
0
0
0
0
*19
1101
0
0
0
0
*19
1099
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
0
0
0
*19
1076
0
0
0
0
*19
1042
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1009
0
0
0
0
*19
1007
0
0
0
0
*19
1001
0
0
0
0
*19
999
0
0
0
0
*19
993
0
0
0
0
*19
991
0
0
0
0
*19
985
0
0
0
0
*19
958
0
0
0
0
*19
946
0
123475
158702
0
*19
928
0
0
0
0
*19
921
0
0
0
0
*19
778
0
0
0
0
*19
776
0
260146
40267
0
*19
774
0
0
0
0
*19
772
0
198634
103727
0
*19
764
0
0
0
0
*19
762
0
0
0
0
*19
760
0
200685
233283
0
*19
758
0
0
0
0
*19
756
0
0
0
0
*19
754
0
0
0
0
*19
750
0
0
0
0
*19
748
0
261197
190159
0
*19
746
0
0
0
0
*19
744
0
0
0
0
*19
740
0
0
0
0
*19
738
0
308197
182849
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
704
0
0
0
0
*19
694
0
0
0
0
*19
688
0
196687
38767
0
*19
686
0
0
0
0
*19
684
0
267498
83754
0
*19
670
0
0
0
0
*19
668
0
120617
203333
0
*19
666
0
0
0
0
*19
664
0
45250
57491
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
117225
119864
0
*19
644
0
0
0
0
*19
638
0
0
0
0
*19
634
0
0
0
0
*19
632
0
203996
190193
0
*19
626
0
32000
4000
0
*19
625
0
30000
59050
0
*19
624
0
0
20000
0
*19
615
0
30000
44050
0
*19
606
0
0
0
0
*19
596
0
0
0
0
*19
502
0
99733
87247
0
*19
422
0
30000
14050
0
*19
70
0
100000
10000
0
*19
314
0
98681
161366
0
*19
286
0
149066
312869
0
*19
93
0
0
0
0
*19
507
0
0
0
0
*19
455
0
0
0
0
*19
304
0
0
0
0
*19
462
0
0
0
0
*19
437
0
0
0
0
*19
434
0
0
0
0
*19
263
0
0
0
0
*19
451
0
0
0
0
*19
445
0
0
0
0
*19
110
0
227571
288390
0
*19
425
0
181163
321578
0
*19
121
0
106022
282526
0
*19
467
0
105958
259652
0
*19
139
0
250857
293185
0
*19
140
0
250750
319821
0
*19
152
0
207012
203334
0
*19
510
0
138470
187486
0
*19
159
0
250911
252059
0
*19
160
0
250911
228642
0
*19
169
0
153535
249289
0
*19
473
0
123863
248449
0
*19
237
0
177883
37916
0
*19
238
0
121485
39253
0
*19
245
0
177399
50088
0
*19
246
0
125787
59237
0
*19
270
0
248726
41625
0
*19
271
0
218047
41625
0
*19
294
0
171399
285194
0
*19
295
0
171399
264597
0
*19
341
0
174020
161366
0
*19
342
0
132056
161224
0
*19
357
0
116662
117303
0
*19
358
0
112454
94597
0
*19
365
0
81552
114266
0
*19
366
0
83538
92413
0
*19
383
0
201277
141606
0
*19
384
0
201502
123364
0
*19
407
0
230228
91138
0
*19
408
0
220189
59364
0
*19
415
0
184908
92462
0
*19
416
0
188877
62789
0
*19
558
0
192047
255467
0
*19
559
0
227158
265507
0
*19
576
0
103058
197755
0
*19
593
0
104658
225227
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
144
0
0
0
0
*19
174
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
301
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
418
0
0
0
0
*19
420
0
0
0
0
*19
457
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
504
0
0
0
0
*19
527
0
0
0
0
*19
109
0
208399
304983
0
*19
119
0
105891
271478
0
*19
138
0
250804
306503
0
*19
150
0
172992
196087
0
*19
158
0
250911
240351
0
*19
168
0
138194
249014
0
*19
236
0
146180
37015
0
*19
244
0
151748
53569
0
*19
269
0
233387
41625
0
*19
293
0
171399
274052
0
*19
340
0
154107
161366
0
*19
356
0
115625
106787
0
*19
364
0
82440
102304
0
*19
382
0
201590
132331
0
*19
406
0
236618
75650
0
*19
414
0
181374
77291
0
*19
557
0
209601
260488
0
*19
575
0
104005
210362
0
*19
80
0
250911
271801
0
*19
95
0
111444
295945
0
*19
113
0
101510
178290
0
*19
128
0
250697
341205
0
*19
142
0
250911
212767
0
*19
162
0
171399
249568
0
*19
172
0
103822
70277
0
*19
200
0
197544
41625
0
*19
256
0
274432
41625
0
*19
273
0
171399
295546
0
*19
279
0
149066
338191
0
*19
311
0
119766
161366
0
*19
316
0
117711
127835
0
*19
318
0
80745
126233
0
*19
322
0
201634
161366
0
*19
368
0
200212
107755
0
*19
464
0
106024
247832
0
*19
421
0
30000
29050
0
*19
78
0
32000
4000
0
*21
1906
0
ATC Personnel.ddl
1_1
C:\Users\Leonardo\OneDrive - Alma Mater Studiorum Universit di Bologna\Exercises
20230517
20230517
G_MYSQL
236
T


-
-
-
1907
1912
1913
-
-
1908
-
-
1915
1914
-
-
-
-
*21
1896
0
ATC Personnel.ddl
1
C:\Users\Leonardo\OneDrive - Alma Mater Studiorum Universit di Bologna\Exercises
20230517
20230517
G_MYSQL
236
T


-
-
-
1897
1902
1903
-
-
1898
-
-
1905
1904
-
-
-
-
*40
1338
1500
1896:1182,1906:1417
*40
1338
616
1335:15,1350:250,1360:485,1374:720,1489:947
*40
28
1682
278
*40
1339
1682
1335:115,1350:350,1360:585,1374:820,1489:1047,1896:1282,1906:1517
*40
28
1668
231
*40
1339
1668
1489:1040,1896:1275,1906:1510
*40
28
1660
112
*40
1339
1660
1335:103,1335:204,1350:338,1350:439,1360:573,1360:674,1374:808,1374:905,1489:1035,1489:1136,1896:1270,1896:1371,1906:1505,1906:1606
*40
28
1646
239
*40
1339
1646
1489:1028,1896:1233,1906:1468
*40
28
1638
570
*40
1339
1638
1335:91,1350:326,1360:561,1374:796,1489:1023,1896:1215,1906:1450
*40
28
1624
171
*40
1339
1624
1335:84,1350:319,1360:554,1374:789,1489:1016,1896:1263,1906:1498
*40
28
1616
463
*40
1339
1616
1335:79,1335:175,1350:314,1350:410,1360:549,1360:645,1374:784,1374:880,1489:1011,1489:1107,1896:1258,1896:1358,1906:1493,1906:1593
*40
28
1605
367
*40
1339
1605
1335:73,1350:308,1360:543,1374:778,1489:1005,1896:1252,1906:1487
*40
28
1576
199
*40
1339
1576
1335:61,1350:296,1360:531,1374:766,1489:993,1896:1240,1906:1475
*40
28
1565
127
*40
1339
1565
1335:55,1350:290,1360:525,1374:760,1489:987,1896:1227,1906:1462
*40
28
1551
79
*40
1339
1551
1335:48,1350:283,1360:518,1374:753,1489:980,1896:1220,1906:1455
*40
28
1546
161
*40
1339
1546
1335:44,1350:279,1360:514,1374:749,1489:976,1896:1211,1906:1446
*40
28
1532
321
*40
1339
1532
1335:37,1335:146,1350:272,1350:381,1360:507,1360:616,1374:742,1374:851,1489:969,1489:1078,1896:1204,1896:1313,1906:1439,1906:1548
*40
28
1524
255
*40
1339
1524
1335:32,1350:267,1360:502,1374:737,1489:964,1896:1199,1906:1434
*40
28
1516
145
*40
1339
1516
1335:27,1350:262,1360:497,1374:732,1489:959,1896:1194,1906:1429
*40
28
1508
141
*40
1339
1508
1335:22,1335:129,1350:257,1350:364,1360:492,1360:599,1374:727,1374:834,1489:954,1489:1061,1896:1189,1896:1296,1906:1424,1906:1531
*40
28
1451
239
*40
1339
1451
1489:1028
*40
28
1413
231
*40
1339
1413
1489:1040
*40
28
1293
145
*40
1339
1293
1335:27,1350:262,1360:497,1374:732,1489:959
*40
28
1269
141
*40
1339
1269
1335:22,1335:129,1350:257,1350:364,1360:492,1360:599,1374:727,1374:834,1489:954,1489:1061
*40
28
945
570
*40
1339
945
1335:91,1350:326,1360:561,1374:796,1489:1023
*40
28
775
255
*40
1339
775
1335:32,1350:267,1360:502,1374:737,1489:964
*40
28
771
321
*40
1339
771
1335:37,1335:146,1350:272,1350:381,1360:507,1360:616,1374:742,1374:851,1489:969,1489:1078
*40
28
759
161
*40
1339
759
1335:44,1350:279,1360:514,1374:749,1489:976
*40
28
747
79
*40
1339
747
1335:48,1350:283,1360:518,1374:753,1489:980
*40
28
737
127
*40
1339
737
1335:55,1350:290,1360:525,1374:760,1489:987
*40
28
687
199
*40
1339
687
1335:61,1350:296,1360:531,1374:766,1489:993
*40
28
683
367
*40
1339
683
1335:73,1350:308,1360:543,1374:778,1489:1005
*40
28
667
463
*40
1339
667
1335:79,1335:175,1350:314,1350:410,1360:549,1360:645,1374:784,1374:880,1489:1011,1489:1107
*40
28
663
171
*40
1339
663
1335:84,1350:319,1360:554,1374:789,1489:1016
*40
28
645
112
*40
1339
645
1335:103,1335:204,1350:338,1350:439,1360:573,1360:674,1374:808,1374:905,1489:1035,1489:1136
*40
28
631
278
*40
1339
631
1335:115,1350:350,1360:585,1374:820,1489:1047
*40
28
79
79
*40
28
94
94
*40
28
112
112
*40
28
127
127
*40
28
141
141
*40
28
161
161
*40
28
171
171
*40
28
199
199
*40
28
255
255
*40
28
272
94
*40
28
278
278
*40
28
310
310
*40
28
315
315
*40
28
317
317
*40
28
321
321
*40
28
367
367
*40
28
463
463
*40
30
104
104
*40
30
114
114
*40
30
133
133
*40
30
145
145
*40
30
153
153
*40
30
163
163
*40
30
231
231
*40
30
239
239
*40
30
264
264
*40
30
288
288
*40
30
335
335
*40
30
351
351
*40
30
359
359
*40
30
377
377
*40
30
401
401
*40
30
409
409
*40
30
552
552
*40
30
570
570
*40
37
1699
456
*40
1341
1699
1335:121,1350:356,1360:591,1374:826,1489:1053,1896:1288,1906:1523
*40
37
1696
526
*40
1341
1696
1335:120,1350:355,1360:590,1374:825,1489:1052,1896:1287,1906:1522
*40
37
1693
98
*40
1341
1693
1335:119,1350:354,1360:589,1374:824,1489:1051,1896:1286,1906:1521
*40
37
1690
96
*40
1341
1690
1335:118,1350:353,1360:588,1374:823,1489:1050,1896:1285,1906:1520
*40
37
1687
298
*40
1341
1687
1335:117,1350:352,1360:587,1374:822,1489:1049,1896:1284,1906:1519
*40
37
1684
81
*40
1341
1684
1335:116,1350:351,1360:586,1374:821,1489:1048,1896:1283,1906:1518
*40
37
1679
247
*40
1341
1679
1489:1044,1896:1279,1906:1514
*40
37
1676
173
*40
1341
1676
1335:85,1350:320,1360:555,1374:790,1489:1043,1896:1278,1906:1513
*40
37
1673
203
*40
1341
1673
1335:65,1350:300,1360:535,1374:770,1489:1042,1896:1277,1906:1512
*40
37
1670
201
*40
1341
1670
1335:64,1350:299,1360:534,1374:769,1489:1041,1896:1276,1906:1511
*40
37
1665
323
*40
1341
1665
1335:105,1350:340,1360:575,1374:810,1489:1037,1896:1272,1906:1507
*40
37
1662
503
*40
1341
1662
1335:104,1350:339,1360:574,1374:809,1489:1036,1896:1271,1906:1506
*40
37
1657
247
*40
1341
1657
1489:1032,1896:1237,1906:1472
*40
37
1654
173
*40
1341
1654
1335:85,1350:320,1360:555,1374:790,1489:1031,1896:1236,1906:1471
*40
37
1651
203
*40
1341
1651
1335:65,1350:300,1360:535,1374:770,1489:1030,1896:1235,1906:1470
*40
37
1648
201
*40
1341
1648
1335:64,1350:299,1360:534,1374:769,1489:1029,1896:1234,1906:1469
*40
37
1643
503
*40
1341
1643
1335:93,1350:328,1360:563,1374:798,1489:1025,1896:1217,1906:1452
*40
37
1640
526
*40
1341
1640
1335:92,1350:327,1360:562,1374:797,1489:1024,1896:1216,1906:1451
*40
37
1635
503
*40
1341
1635
1335:88,1350:323,1360:558,1374:793,1489:1020,1896:1267,1906:1502
*40
37
1632
197
*40
1341
1632
1335:87,1350:322,1360:557,1374:792,1489:1019,1896:1266,1906:1501
*40
37
1629
195
*40
1341
1629
1335:86,1350:321,1360:556,1374:791,1489:1018,1896:1265,1906:1500
*40
37
1626
173
*40
1341
1626
1335:85,1350:320,1360:555,1374:790,1489:1017,1896:1264,1906:1499
*40
37
1621
456
*40
1341
1621
1335:81,1350:316,1360:551,1374:786,1489:1013,1896:1260,1906:1495
*40
37
1618
526
*40
1341
1618
1335:80,1350:315,1360:550,1374:785,1489:1012,1896:1259,1906:1494
*40
37
1613
440
*40
1341
1613
1335:76,1350:311,1360:546,1374:781,1489:1008,1896:1255,1906:1490
*40
37
1610
438
*40
1341
1610
1335:75,1350:310,1360:545,1374:780,1489:1007,1896:1254,1906:1489
*40
37
1607
323
*40
1341
1607
1335:74,1350:309,1360:544,1374:779,1489:1006,1896:1253,1906:1488
*40
37
1602
438
*40
1341
1602
1335:70,1350:305,1360:540,1374:775,1489:1002,1896:1249,1906:1484
*40
37
1599
323
*40
1341
1599
1335:69,1350:304,1360:539,1374:774,1489:1001,1896:1248,1906:1483
*40
37
1596
438
*40
1341
1596
1335:68,1350:303,1360:538,1374:773,1489:1000,1896:1247,1906:1482
*40
37
1593
323
*40
1341
1593
1335:67,1350:302,1360:537,1374:772,1489:999,1896:1246,1906:1481
*40
37
1590
259
*40
1341
1590
1335:66,1350:301,1360:536,1374:771,1489:998,1896:1245,1906:1480
*40
37
1587
203
*40
1341
1587
1335:65,1350:300,1360:535,1374:770,1489:997,1896:1244,1906:1479
*40
37
1584
201
*40
1341
1584
1335:64,1350:299,1360:534,1374:769,1489:996,1896:1243,1906:1478
*40
37
1581
417
*40
1341
1581
1335:63,1350:298,1360:533,1374:768,1489:995,1896:1242,1906:1477
*40
37
1578
417
*40
1341
1578
1335:62,1350:297,1360:532,1374:767,1489:994,1896:1241,1906:1476
*40
37
1573
131
*40
1341
1573
1335:58,1350:293,1360:528,1374:763,1489:990,1896:1230,1906:1465
*40
37
1570
129
*40
1341
1570
1335:57,1350:292,1360:527,1374:762,1489:989,1896:1229,1906:1464
*40
37
1567
81
*40
1341
1567
1335:56,1350:291,1360:526,1374:761,1489:988,1896:1228,1906:1463
*40
37
1562
456
*40
1341
1562
1335:52,1350:287,1360:522,1374:757,1489:984,1896:1224,1906:1459
*40
37
1559
85
*40
1341
1559
1335:51,1350:286,1360:521,1374:756,1489:983,1896:1223,1906:1458
*40
37
1556
83
*40
1341
1556
1335:50,1350:285,1360:520,1374:755,1489:982,1896:1222,1906:1457
*40
37
1553
81
*40
1341
1553
1335:49,1350:284,1360:519,1374:754,1489:981,1896:1221,1906:1456
*40
37
1548
456
*40
1341
1548
1335:45,1350:280,1360:515,1374:750,1489:977,1896:1212,1906:1447
*40
37
1543
325
*40
1341
1543
1335:41,1350:276,1360:511,1374:746,1489:973,1896:1208,1906:1443
*40
37
1540
323
*40
1341
1540
1335:40,1350:275,1360:510,1374:745,1489:972,1896:1207,1906:1442
*40
37
1537
197
*40
1341
1537
1335:39,1350:274,1360:509,1374:744,1489:971,1896:1206,1906:1441
*40
37
1534
195
*40
1341
1534
1335:38,1350:273,1360:508,1374:743,1489:970,1896:1205,1906:1440
*40
37
1529
259
*40
1341
1529
1335:34,1350:269,1360:504,1374:739,1489:966,1896:1201,1906:1436
*40
37
1526
257
*40
1341
1526
1335:33,1350:268,1360:503,1374:738,1489:965,1896:1200,1906:1435
*40
37
1521
503
*40
1341
1521
1335:29,1350:264,1360:499,1374:734,1489:961,1896:1196,1906:1431
*40
37
1518
143
*40
1341
1518
1335:28,1350:263,1360:498,1374:733,1489:960,1896:1195,1906:1430
*40
37
1513
81
*40
1341
1513
1335:24,1350:259,1360:494,1374:729,1489:956,1896:1191,1906:1426
*40
37
1510
143
*40
1341
1510
1335:23,1350:258,1360:493,1374:728,1489:955,1896:1190,1906:1425
*40
37
1478
203
*40
1341
1478
1335:65,1350:300,1360:535,1374:770,1489:1030
*40
37
1476
201
*40
1341
1476
1335:64,1350:299,1360:534,1374:769,1489:1029
*40
37
1467
173
*40
1341
1467
1335:85,1350:320,1360:555,1374:790,1489:1031
*40
37
1440
203
*40
1341
1440
1335:65,1350:300,1360:535,1374:770,1489:1042
*40
37
1438
201
*40
1341
1438
1335:64,1350:299,1360:534,1374:769,1489:1041
*40
37
1429
173
*40
1341
1429
1335:85,1350:320,1360:555,1374:790,1489:1043
*40
37
1398
247
*40
1341
1398
1489:1044
*40
37
1393
247
*40
1341
1393
1489:1032
*40
37
1327
81
*40
1341
1327
1335:24,1350:259,1360:494,1374:729,1489:956
*40
37
1318
143
*40
1341
1318
1335:28,1350:263,1360:498,1374:733,1489:960
*40
37
1309
503
*40
1341
1309
1335:29,1350:264,1360:499,1374:734,1489:961
*40
37
1271
143
*40
1341
1271
1335:23,1350:258,1360:493,1374:728,1489:955
*40
37
1245
438
*40
1341
1245
1335:70,1350:305,1360:540,1374:775,1489:1002
*40
37
1243
323
*40
1341
1243
1335:69,1350:304,1360:539,1374:774,1489:1001
*40
37
1234
438
*40
1341
1234
1335:68,1350:303,1360:538,1374:773,1489:1000
*40
37
1232
323
*40
1341
1232
1335:67,1350:302,1360:537,1374:772,1489:999
*40
37
1230
417
*40
1341
1230
1335:62,1350:297,1360:532,1374:767,1489:994
*40
37
1228
417
*40
1341
1228
1335:63,1350:298,1360:533,1374:768,1489:995
*40
37
1100
259
*40
1341
1100
1335:66,1350:301,1360:536,1374:771,1489:998
*40
37
1091
323
*40
1341
1091
1335:74,1350:309,1360:544,1374:779,1489:1006
*40
37
1083
323
*40
1341
1083
1335:105,1350:340,1360:575,1374:810,1489:1037
*40
37
1075
503
*40
1341
1075
1335:88,1350:323,1360:558,1374:793,1489:1020
*40
37
1034
526
*40
1341
1034
1335:92,1350:327,1360:562,1374:797,1489:1024
*40
37
1025
503
*40
1341
1025
1335:93,1350:328,1360:563,1374:798,1489:1025
*40
37
1017
456
*40
1341
1017
1335:52,1350:287,1360:522,1374:757,1489:984
*40
37
1008
81
*40
1341
1008
1335:116,1350:351,1360:586,1374:821,1489:1048
*40
37
1000
456
*40
1341
1000
1335:81,1350:316,1360:551,1374:786,1489:1013
*40
37
992
456
*40
1341
992
1335:121,1350:356,1360:591,1374:826,1489:1053
*40
37
984
526
*40
1341
984
1335:120,1350:355,1360:590,1374:825,1489:1052
*40
37
920
81
*40
1341
920
1335:56,1350:291,1360:526,1374:761,1489:988
*40
37
763
201
*40
1341
763
1335:64,1350:299,1360:534,1374:769,1489:996
*40
37
757
325
*40
1341
757
1335:41,1350:276,1360:511,1374:746,1489:973
*40
37
755
323
*40
1341
755
1335:40,1350:275,1360:510,1374:745,1489:972
*40
37
753
85
*40
1341
753
1335:51,1350:286,1360:521,1374:756,1489:983
*40
37
745
96
*40
1341
745
1335:118,1350:353,1360:588,1374:823,1489:1050
*40
37
743
203
*40
1341
743
1335:65,1350:300,1360:535,1374:770,1489:997
*40
37
735
131
*40
1341
735
1335:58,1350:293,1360:528,1374:763,1489:990
*40
37
733
81
*40
1341
733
1335:49,1350:284,1360:519,1374:754,1489:981
*40
37
731
503
*40
1341
731
1335:104,1350:339,1360:574,1374:809,1489:1036
*40
37
729
129
*40
1341
729
1335:57,1350:292,1360:527,1374:762,1489:989
*40
37
727
195
*40
1341
727
1335:86,1350:321,1360:556,1374:791,1489:1018
*40
37
725
195
*40
1341
725
1335:38,1350:273,1360:508,1374:743,1489:970
*40
37
719
197
*40
1341
719
1335:87,1350:322,1360:557,1374:792,1489:1019
*40
37
717
197
*40
1341
717
1335:39,1350:274,1360:509,1374:744,1489:971
*40
37
715
440
*40
1341
715
1335:76,1350:311,1360:546,1374:781,1489:1008
*40
37
711
456
*40
1341
711
1335:45,1350:280,1360:515,1374:750,1489:977
*40
37
709
173
*40
1341
709
1335:85,1350:320,1360:555,1374:790,1489:1017
*40
37
707
83
*40
1341
707
1335:50,1350:285,1360:520,1374:755,1489:982
*40
37
705
526
*40
1341
705
1335:80,1350:315,1360:550,1374:785,1489:1012
*40
37
703
259
*40
1341
703
1335:34,1350:269,1360:504,1374:739,1489:966
*40
37
693
438
*40
1341
693
1335:75,1350:310,1360:545,1374:780,1489:1007
*40
37
649
298
*40
1341
649
1335:117,1350:352,1360:587,1374:822,1489:1049
*40
37
643
98
*40
1341
643
1335:119,1350:354,1360:589,1374:824,1489:1051
*40
37
637
257
*40
1341
637
1335:33,1350:268,1360:503,1374:738,1489:965
*40
37
440
440
*40
37
438
438
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
129
129
*40
37
131
131
*40
37
143
143
*40
37
173
173
*40
37
195
195
*40
37
197
197
*40
37
201
201
*40
37
203
203
*40
37
247
247
*40
37
249
247
*40
37
257
257
*40
37
259
259
*40
37
280
96
*40
37
282
98
*40
37
300
298
*40
37
323
323
*40
37
325
325
*40
37
417
417
*40
37
419
417
*40
37
456
456
*40
37
496
195
*40
37
498
197
*40
37
503
503
*40
37
526
526
*40
40
193
175
*40
40
494
175
*40
44
1825
302
*40
1342
1825
1335:25,1335:143,1350:260,1350:378,1360:495,1360:613,1374:730,1374:848,1489:957,1489:1075,1896:1192,1896:1310,1906:1427,1906:1545
*40
44
1822
153
*40
1342
1822
1335:133,1350:368,1360:603,1374:838,1489:1065,1896:1300,1906:1535
*40
44
1818
1299
*40
1342
1818
1335:30,1350:265,1360:500,1374:735,1489:962,1896:1197,1906:1432
*40
44
1815
1295
*40
1342
1815
1335:137,1350:372,1360:607,1374:842,1489:1069,1896:1304,1906:1539
*40
44
1812
1297
*40
1342
1812
1335:141,1350:376,1360:611,1374:846,1489:1073,1896:1308,1906:1543
*40
44
1809
261
*40
1342
1809
1335:35,1335:160,1350:270,1350:395,1360:505,1360:630,1374:740,1374:865,1489:967,1489:1092,1896:1202,1896:1343,1906:1437,1906:1578
*40
44
1806
449
*40
1342
1806
1335:42,1335:172,1335:210,1350:277,1350:407,1350:445,1360:512,1360:642,1360:680,1374:747,1374:877,1374:911,1489:974,1489:1104,1489:1142,1896:1209,1896:1355,1896:1377,1906:1444,1906:1590,1906:1612
*40
44
1803
460
*40
1342
1803
1335:46,1335:152,1335:181,1335:226,1350:281,1350:387,1350:416,1350:461,1360:516,1360:622,1360:651,1360:696,1374:751,1374:857,1374:886,1374:923,1489:978,1489:1084,1489:1113,1489:1158,1896:1213,1896:1327,1896:1364,1896:1393,1906:1448,1906:1562,1906:1599,1906:1628
*40
44
1800
91
*40
1342
1800
1335:53,1335:135,1335:156,1335:230,1350:288,1350:370,1350:391,1350:465,1360:523,1360:605,1360:626,1360:700,1374:758,1374:840,1374:861,1374:927,1489:985,1489:1067,1489:1088,1489:1162,1896:1225,1896:1302,1896:1331,1896:1397,1906:1460,1906:1537,1906:1566,1906:1632
*40
44
1797
552
*40
1342
1797
1335:150,1350:385,1360:620,1374:855,1489:1082,1896:1325,1906:1560
*40
44
1793
452
*40
1342
1793
1335:59,1350:294,1360:529,1374:764,1489:991,1896:1231,1906:1466
*40
44
1790
133
*40
1342
1790
1335:154,1350:389,1360:624,1374:859,1489:1086,1896:1329,1906:1564
*40
44
1786
1370
*40
1342
1786
1374:776,1489:1003,1489:1133,1489:1150,1896:1250,1896:1339,1896:1385,1906:1485,1906:1574,1906:1620
*40
44
1783
264
*40
1342
1783
1335:158,1350:393,1360:628,1374:863,1489:1090,1896:1341,1906:1576
*40
44
1779
401
*40
1342
1779
1335:162,1350:397,1360:632,1374:867,1489:1094,1896:1345,1906:1580
*40
44
1775
401
*40
1342
1775
1335:166,1350:401,1360:636,1374:871,1489:1098,1896:1349,1906:1584
*40
44
1771
442
*40
1342
1771
1335:77,1335:164,1335:168,1350:312,1350:399,1350:403,1360:547,1360:634,1360:638,1374:782,1374:869,1374:873,1489:1009,1489:1096,1489:1100,1896:1256,1896:1347,1896:1351,1906:1491,1906:1582,1906:1586
*40
44
1768
377
*40
1342
1768
1335:170,1350:405,1360:640,1374:875,1489:1102,1896:1353,1906:1588
*40
44
1765
594
*40
1342
1765
1335:82,1335:193,1335:222,1350:317,1350:428,1350:457,1360:552,1360:663,1360:692,1374:787,1374:898,1374:919,1489:1014,1489:1125,1489:1154,1896:1261,1896:1323,1896:1389,1906:1496,1906:1558,1906:1624
*40
44
1762
163
*40
1342
1762
1335:179,1350:414,1360:649,1374:884,1489:1111,1896:1362,1906:1597
*40
44
1759
435
*40
1342
1759
1335:89,1335:197,1335:214,1350:324,1350:432,1350:449,1360:559,1360:667,1360:684,1374:794,1374:902,1374:915,1489:1021,1489:1129,1489:1146,1896:1268,1896:1335,1896:1381,1906:1503,1906:1570,1906:1616
*40
44
1756
1067
*40
1342
1756
1335:183,1350:418,1360:653,1374:888,1489:1115,1896:1366,1906:1601
*40
44
1752
951
*40
1342
1752
1335:94,1350:329,1360:564,1374:799,1489:1026,1896:1218,1906:1453
*40
44
1749
947
*40
1342
1749
1335:187,1350:422,1360:657,1374:892,1489:1119,1896:1317,1906:1552
*40
44
1746
949
*40
1342
1746
1335:191,1350:426,1360:661,1374:896,1489:1123,1896:1321,1906:1556
*40
44
1741
1457
*40
1342
1741
1489:1033,1896:1238,1906:1473
*40
44
1738
1453
*40
1342
1738
1489:1127,1896:1333,1906:1568
*40
44
1734
1455
*40
1342
1734
1489:1131,1896:1337,1906:1572
*40
44
1731
505
*40
1342
1731
1335:106,1335:139,1335:185,1335:189,1350:341,1350:374,1350:420,1350:424,1360:576,1360:609,1360:655,1360:659,1374:811,1374:844,1374:890,1374:894,1489:1038,1489:1071,1489:1117,1489:1121,1896:1273,1896:1306,1896:1319,1896:1368,1906:1508,1906:1541,1906:1554,1906:1603
*40
44
1728
335
*40
1342
1728
1335:208,1350:443,1360:678,1374:909,1489:1140,1896:1375,1906:1610
*40
44
1723
1419
*40
1342
1723
1489:1045,1896:1280,1906:1515
*40
44
1720
1415
*40
1342
1720
1489:1144,1896:1379,1906:1614
*40
44
1716
1417
*40
1342
1716
1489:1148,1896:1383,1906:1618
*40
44
1711
602
*40
1342
1711
1335:122,1350:357,1360:592,1374:827,1489:1054,1896:1289,1906:1524
*40
44
1708
114
*40
1342
1708
1335:220,1350:455,1360:690,1374:917,1489:1152,1896:1387,1906:1622
*40
44
1705
288
*40
1342
1705
1335:224,1350:459,1360:694,1374:921,1489:1156,1896:1391,1906:1626
*40
44
1702
104
*40
1342
1702
1335:228,1350:463,1360:698,1374:925,1489:1160,1896:1395,1906:1630
*40
44
1480
1455
*40
1342
1480
1489:1131
*40
44
1469
1453
*40
1342
1469
1489:1127
*40
44
1457
1457
*40
1342
1457
1489:1033
*40
44
1442
1417
*40
1342
1442
1489:1148
*40
44
1431
1415
*40
1342
1431
1489:1144
*40
44
1419
1419
*40
1342
1419
1489:1045
*40
44
1370
1370
*40
1342
1370
1374:776,1489:1003,1489:1133,1489:1150
*40
44
1329
153
*40
1342
1329
1335:133,1350:368,1360:603,1374:838,1489:1065
*40
44
1320
1297
*40
1342
1320
1335:141,1350:376,1360:611,1374:846,1489:1073
*40
44
1311
1295
*40
1342
1311
1335:137,1350:372,1360:607,1374:842,1489:1069
*40
44
1299
1299
*40
1342
1299
1335:30,1350:265,1360:500,1374:735,1489:962
*40
44
1278
302
*40
1342
1278
1335:25,1335:143,1350:260,1350:378,1360:495,1360:613,1374:730,1374:848,1489:957,1489:1075
*40
44
1247
401
*40
1342
1247
1335:166,1350:401,1360:636,1374:871,1489:1098
*40
44
1236
401
*40
1342
1236
1335:162,1350:397,1360:632,1374:867,1489:1094
*40
44
1102
264
*40
1342
1102
1335:158,1350:393,1360:628,1374:863,1489:1090
*40
44
1093
377
*40
1342
1093
1335:170,1350:405,1360:640,1374:875,1489:1102
*40
44
1085
335
*40
1342
1085
1335:208,1350:443,1360:678,1374:909,1489:1140
*40
44
1077
1067
*40
1342
1077
1335:183,1350:418,1360:653,1374:888,1489:1115
*40
44
1036
949
*40
1342
1036
1335:191,1350:426,1360:661,1374:896,1489:1123
*40
44
1027
947
*40
1342
1027
1335:187,1350:422,1360:657,1374:892,1489:1119
*40
44
1019
552
*40
1342
1019
1335:150,1350:385,1360:620,1374:855,1489:1082
*40
44
1010
104
*40
1342
1010
1335:228,1350:463,1360:698,1374:925,1489:1160
*40
44
1002
163
*40
1342
1002
1335:179,1350:414,1360:649,1374:884,1489:1111
*40
44
994
288
*40
1342
994
1335:224,1350:459,1360:694,1374:921,1489:1156
*40
44
986
114
*40
1342
986
1335:220,1350:455,1360:690,1374:917,1489:1152
*40
44
951
951
*40
1342
951
1335:94,1350:329,1360:564,1374:799,1489:1026
*40
44
922
133
*40
1342
922
1335:154,1350:389,1360:624,1374:859,1489:1086
*40
44
777
261
*40
1342
777
1335:35,1335:160,1350:270,1350:395,1360:505,1360:630,1374:740,1374:865,1489:967,1489:1092
*40
44
773
449
*40
1342
773
1335:42,1335:172,1335:210,1350:277,1350:407,1350:445,1360:512,1360:642,1360:680,1374:747,1374:877,1374:911,1489:974,1489:1104,1489:1142
*40
44
761
460
*40
1342
761
1335:46,1335:152,1335:181,1335:226,1350:281,1350:387,1350:416,1350:461,1360:516,1360:622,1360:651,1360:696,1374:751,1374:857,1374:886,1374:923,1489:978,1489:1084,1489:1113,1489:1158
*40
44
749
91
*40
1342
749
1335:53,1335:135,1335:156,1335:230,1350:288,1350:370,1350:391,1350:465,1360:523,1360:605,1360:626,1360:700,1374:758,1374:840,1374:861,1374:927,1489:985,1489:1067,1489:1088,1489:1162
*40
44
739
452
*40
1342
739
1335:59,1350:294,1360:529,1374:764,1489:991
*40
44
685
442
*40
1342
685
1335:77,1335:164,1335:168,1350:312,1350:399,1350:403,1360:547,1360:634,1360:638,1374:782,1374:869,1374:873,1489:1009,1489:1096,1489:1100
*40
44
669
594
*40
1342
669
1335:82,1335:193,1335:222,1350:317,1350:428,1350:457,1360:552,1360:663,1360:692,1374:787,1374:898,1374:919,1489:1014,1489:1125,1489:1154
*40
44
665
435
*40
1342
665
1335:89,1335:197,1335:214,1350:324,1350:432,1350:449,1360:559,1360:667,1360:684,1374:794,1374:902,1374:915,1489:1021,1489:1129,1489:1146
*40
44
647
505
*40
1342
647
1335:106,1335:139,1335:185,1335:189,1350:341,1350:374,1350:420,1350:424,1360:576,1360:609,1360:655,1360:659,1374:811,1374:844,1374:890,1374:894,1489:1038,1489:1071,1489:1117,1489:1121
*40
44
633
602
*40
1342
633
1335:122,1350:357,1360:592,1374:827,1489:1054
*40
44
602
602
*40
44
594
594
*40
44
91
91
*40
44
505
505
*40
44
452
452
*40
44
302
302
*40
44
460
460
*40
44
435
435
*40
44
431
431
*40
44
261
261
*40
44
449
449
*40
44
442
442
*40
32
423
423
*40
32
105
105
*40
32
465
465
*40
32
117
117
*40
32
136
136
*40
32
134
134
*40
32
508
508
*40
32
148
148
*40
32
156
156
*40
32
154
154
*40
32
471
471
*40
32
164
164
*40
32
234
234
*40
32
232
232
*40
32
242
242
*40
32
240
240
*40
32
267
267
*40
32
265
265
*40
32
291
291
*40
32
289
289
*40
32
338
338
*40
32
336
336
*40
32
354
354
*40
32
352
352
*40
32
362
362
*40
32
360
360
*40
32
380
380
*40
32
378
378
*40
32
404
404
*40
32
402
402
*40
32
412
412
*40
32
410
410
*40
32
555
555
*40
32
553
553
*40
32
591
591
*40
32
571
571
*41
63


20230427



64
-
-
*42
1909
17
0
-
-
-
-
-
1910
-
-
-
*42
1899
17
0
-
-
-
-
-
1900
-
-
-
*42
1504
18
0
-
-
-
-
-
1505
-
-
-
*42
620
19
0
-
-
-
-
-
621
-
-
-
*42
611
18
0
-
-
-
-
-
612
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ATC Personnel
20230427
195159


T

0
72
74
617
619
1501
1503
1897
1903
1907
1913
-
76
612
621
1505
1900
1910
-
63
-
69
-
-
70
-
-
*55
1910
Generate SQL
20230517
172456
20230517
172456
F

0
1911
1912
-
-
-
*55
1900
Generate SQL
20230517
172240
20230517
172240
F

0
1901
1902
-
-
-
*55
1505
New schema
20230517
172208
20230517
172208
F

0
1506
-
1895
-
-
*55
621
Schema copy
20230516
185024
20230516
185024
F

0
622
623
-
1254
-
-
*55
612
New schema
20230516
184911
20230516
184911
F

0
-
615
-
-
*55
76
New schema
20230427
195248
20230427
195248
F

0
77
-
422
-
-
*57
1911
i

0
-
*57
1901
i

0
-
*57
1506
o

0
-
*57
1503
n

0
-
*57
1501
C

0
-
*57
623
o

0
-
*57
622
i

0
-
*57
619
n

0
-
*57
617
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1913
n

0
-
*58
1912
o

0
-
*58
1907
C

0
-
*58
1903
n

0
-
*58
1902
o

0
-
*58
1897
C

0
-
*60
1891
0
Xor
1892
-
1893
-
*60
1384
0
Xor
1385
-
1386
-
*60
500
0
XOR
501
-
502
-
*62
1500
20
*POT "begin-file"

*62
616
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

