# AtcoDb

./: .gitignore  AirportFetcher.cs  AtcoDb.sln.DotSettings  AtcoDbPopulator.csproj  AtcoDbPopulator.sln  AtcoDbPopulator.sln.DotSettings  IPlayer.cs  MainForm.Designer.cs  MainForm.cs  NormalDistribution.cs  Player.cs  README.md  stylecop.json
AtcoDbPopulator/: AirportFetcher.cs  AtcoDbPopulator.csproj  CenterTurns.cs  ControllereViewModel.cs  ControllersUtils.cs  FileToList.cs  IPlayer.cs  MainForm.Designer.cs  MainForm.cs  Manager.Designer.cs  Manager.cs  Manager.resx  NormalDistribution.cs  Player.cs  PositionsUtils.cs  Program.cs  ShiftsTableFactory.cs  Supervisor.Designer.cs  Supervisor.cs  TowerControl.Designer.cs  TowerControl.cs  TowerControl.resx  TrafficPopulator.cs  appsettings.json
AtcoDbPopulator/Factories/: AptFactory.cs  CenterFactory.cs  ControllerFactory.cs  SectorFactory.cs
AtcoDbPopulator/Models/: Abilitazione.cs  Aereomobile.cs  Aerodromo.cs  Aircrafts.txt  Airports.txt  AtctablesContext.cs  Centers.txt  Centro.cs  Controllore.cs  Ferie.cs  Names.txt  Percorrenza.cs  Pianodivolo.cs  Pistum.cs  Postazione.cs  Punto.cs  Settore.cs  Stimati.cs  Turno.cs
AtcoDbPopulator/Utils/: AirportFetcher.cs  FileToList.cs  NormalDistribution.cs  RandomStringGenerator.cs
DbResources/: ATC Personnel.lun  ATCPersonnel.sql
Gestione Personale ATC Relazione/: 01_introduction.tex  02_methodology.tex  03_chapter3.tex  04_chapter4.tex  0a_titlepage.tex  0b_abstract.tex  0c_abbreviations.tex  10_5authors.tex  10_6Authors.tex  12_appendix.tex  13_statutoryDeclaration.tex  AnalisiDeiRequisiti.tex  ProgettazioneApplicazione.tex  ProgettazioneConcettuale.tex  ProgettazioneLogica.tex  README.tex  formatting.tex  main.tex  sources.bib
Models/: Abilitazione.cs  Aerodromo.cs  Airlines.txt  AtctablesContext.cs  Centro.cs  Cognomi.txt  Controllore.cs  Postazione.cs  Settore.cs  Turno.cs
